# TicTacToe

./: .travis.yml  README.md  build.gradle  designReport.md
documentation/: AdministrationManual.md  Coding rules.docx  codingRules.md  designReport.md  developmentReport.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/is/ru/TicTacToe/: Game.java  GameBoard.java  PlayGame.java
src/test/java/is/ru/TicTacToe/: TicTacToeTest.java
