apply plugin: 'java'
apply plugin: 'application'

mainClassName = "is.ru.TicTacToe.Game"

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'

    testCompile 'junit:junit:4.11'

    compile 'net.joningi:icndb-java-api:1.0'
    compile 'com.sparkjava:spark-core:2.5'
}

task stage {
    dependsOn installDist
}

run{
 standardInput = System.in
}

jar {
    manifest {        
	attributes("Main-Class": "is.ru.TicTacToe.Game")    
}
}
