buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }
    dependencies {
        classpath 'ch.raffael.pegdown-doclet:pegdown-doclet:1.2'
    }
}

apply plugin: 'ch.raffael.pegdown-doclet'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "is.ru.TicTacToe.Game"

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'

    testCompile 'junit:junit:4.11'

    compile 'net.joningi:icndb-java-api:1.0'
    compile 'com.sparkjava:spark-core:2.5'
}

task myJavadocs(type: Javadoc) {
  source = sourceSets.main.allJava
}

task stage {
    dependsOn installDist
}

run{
 standardInput = System.in
}

jar {
    manifest {        
	attributes("Main-Class": "is.ru.TicTacToe.Game")    
}
}
